PORT=5000
MONGO_URL="mongodb+srv://Manan:Manan2003@atlascluster.wttfvi1.mongodb.net/"
JWT_SECRET="bitbox"
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_MAIL="jefferey7@ethereal.email"
SMTP_PASSWORD="t46bBSmSDBVMdfFRBB"
NINJA_API_KEY="ruWrTCHLOG0v1jhS+ffBPA==VosjaG6jTS2BFH0V"

#"mongodb+srv://dpskrishnadeol12a:LP6Z5M3WnS0yNKqK@clusterpotion.y2fpu3d.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPotion"